{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventuateDB": "Data Source=mssql,1433;Initial Catalog=eventuate;User Id=sa;Password=App@Passw0rd"
  },
  "KafkaBootstrapServers": "kafka:29092",
  "EventuateTramDbConnection": "Server=mssql,1433;Database=eventuate;User Id=sa;Password=App@Passw0rd",
  "EventuateTramDbSchema": "eventuate"
}
