{
  "MongoDB": {
    "Database": "eventuate",
    "Host": "mongo",
    "Port": 27017,
    "User": "root",
    "Password": "AppPassw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KafkaBootstrapServers": "kafka:29092",
  "EventuateTramDbConnection": "Server=db;Database=eventuate;User Id=sa;Password=App@Passw0rd",
  "EventuateTramDbSchema": "eventuate"
}
